# apache-ds-kerberos-poc

./: README.md  pom.xml
src/test/java/org/apache/directory/kerberos/crossrealm/: CrossRealmEmbeddedKerberosTest.java  EmbeddedKerberos101.java
src/test/resources/cross-realm/directory-service/source/: principals.ldif
src/test/resources/cross-realm/kerberos/client/: kafka_consumer.policy  kerberos.jaas  krb5.conf
src/test/resources/cross-realm/kerberos/server/source/: kdc.conf
src/test/resources/single-realm/directory-server/: principals.ldif
src/test/resources/single-realm/kerberos/client/: kerberos.jaas  krb5.conf
src/test/resources/single-realm/kerberos/server/: kdc.conf
